# Задание 1
year = int(input())
# Високосный ли выбранный год
if (year % 4 == 0 and year % 100 != 0) or (year % 100 == 0) and (year % 400 == 0):
    print("Високосный год")
else:
    print("Обычный год")

# Задание 2
number = int(input())
a = (number // 100000) % 10 # первая цифра
b = (number // 10000) % 10 # вторая цифра
c =  (number // 1000) % 10 # третья цифра
d = (number // 100) % 10 # четвёртая цифра
e = (number // 10) % 10 # пятая цифра
f = number % 10 # шестая цифра
#print(a,b,c,d,e,f)
if (a + b + c == d + e + f):
    print("Счастливый билет")
else:
    print("Несчастливый билет")
